{
  "addTask": "Бурыч өстәгез...",
  "addDescription": "Тасвирлама (мәҗбүри түгел)",
  "adding": "Өстәлә...",
  "addBtn": "Өстә",
  "noTasks": "Бурычлар юк.",
  "noTasksToday": "Бүгенге бурычлар юк.",
  "noTasksTomorrow": "Иртәгәге бурычлар юк.",
  "noTasksProject": "Проектта әлегә бурычлар юк.",
  "completed": "Үтәлгәннәр",
  "completedCount": "Үтәлгәннәр ({{count}})",
  "completedTodayCount": "Бүген үтәлгән: {{count}}",
  "restore": "Кире кайтар",
  "editTask": "Бурычны төзәтү",
  "taskDetail": "Бурыч турында",
  "taskNotFound": "Бурыч табылмады",
  "taskDeleted": "Бу бурыч бетерелгән иде",
  "taskNotFoundMaybe": "Бурыч табылмады. Бәлки, ул бетерелгән.",
  "completedStatus": "Үтәлгән",
  "recurring": "Кабатлана",
  "createdAt": "Булдырылган",
  "updatedAt": "Яңартылган",
  "ofCompleted": "{{completed}} / {{total}} үтәлгән",
  "alreadyFired": "(инде эшләде)",
  "gtdStatus": "GTD-статус",
  "project": "Проект",
  "noProject": "Проектсыз",
  "context": "Контекст",
  "noContext": "Контекстсыз",
  "area": "Өлкә",
  "noArea": "Өлкәсе",
  "deadline": "Срок",
  "clearDeadline": "Битү",
  "notes": "Язмалар",
  "notesOptional": "Бурыч язмалары (мәҗбүри түгел)",
  "today": "Бүген",
  "tomorrow": "Иртәгә",
  "checklist": "Чек-лист",
  "checklistCount": "Чек-лист ({{completed}}/{{total}})",
  "newChecklistItem": "Яңа пункт...",
  "tags": "Теглар",
  "checklistLabel": "Чек-лист",
  "ofCompletedChecklist": "{{completed}} / {{total}} үтәлгән",
  "categorization": "Категорияләү",
  "deadlineRecurrenceReminders": "Срок, кабатлау һәм искәрмәләр",
  "noTags": "Теглар юк. Аларны «Теглар» битендә булдырыгыз.",
  "noDueDate": "Сроксыз",
  "todayDate": "Бүген ({{date}})",
  "tomorrowDate": "Иртәгә ({{date}})",
  "yesterdayDate": "Кичә ({{date}})",
  "overdueDays": "{{count}} көн вакыт узган ({{date}})",
  "inDays": "{{count}} көннән ({{date}})",
  "confirmDelete": "Мәңге бетерергәме?",
  "confirmTrash": "Чүплеккә күчерергәме?",
  "confirmTrashBody": "Бурыч чүплеккә күчереләчәк",
  "confirmRestore": "Бурычны кире кайтармы?",
  "confirmRestoreBody": "Бурыч кергәннәргә кире кайтарылачак. Срок һәм искәрмәләр бетереләчәк.",
  "moveTo": "{{label}}'га күчер",
  "recurringTask": "Кабатлана торган бурыч",
  "hasReminder": "Искәртү бар",
  "offlineMode": "Офлайн режим: үзгәрешләр җирлектә сакланачак",
  "recurrenceHistory": "Кабатлау тарихы",
  "noRecurrences": "Кабатлаулар юк",
  "stopRecurrence": "Кабатлауны туктатырга",
  "allStatuses": "Бөтен статуслар",
  "allContexts": "Бөтен контекслар",
  "allAreas": "Бөтен өлкәләр",
  "allProjects": "Бөтен проектлар",
  "allTags": "Бөтен теглар",
  "filters": "Фильтрлар",
  "resetFilters": "Кире кайтар",
  "resetAllFilters": "Бөтен фильтрларны кире кайтар",
  "sortBy": "Сортировка",
  "sortCreated": "Булдыру датасы буенча",
  "sortName": "Исем буенча",
  "sortDeadline": "Срок буенча",
  "sortPosition": "Позиция буенча",
  "sortDesc": "Кимү буенча",
  "sortAsc": "арту буенча",
  "filterGtdStatus": "GTD-статус",
  "filterContext": "Контекст",
  "filterArea": "Өлкә",
  "filterProject": "Проект",
  "filterTag": "Тег",
  "filterDeadlineFrom": "Срок башы",
  "filterDeadlineTo": "Срок ахыры",
  "taskTitle": "Бурыч исеме",
  "taskDescription": "Бурыч тасвирламасы (мәҗбүри түгел)",
  "duplicateVerb": "Кабатланучы",
  "verbAlreadyExists": "«{{text}}» фигыле инде бар",
  "gtdInbox": "Кергән",
  "gtdActive": "Актив",
  "gtdNext": "Киләсе гамәл",
  "gtdWaiting": "Көтү",
  "gtdSomeday": "Кайчандыр",
  "gtdCompleted": "Үтәлгән",
  "gtdTrash": "Чүплек",
  "searchTasks": "Бурычлар эзләү...",
  "searchAll": "Эзләү...",
  "searchSectionTasks": "Бурычлар",
  "descriptionLabel": "Тасвирлама",
  "editBtn": "Төз.",
  "deleteBtn": "Бетер",
  "addBtnMobile": "Өстә",
  "verbDuplicate": "Кабатланучы",
  "editTaskBtn": "Төзәтергә",
  "closeBtn": "Яб",
  "reminderLabel": "Искәртү",
  "remindersLabel": "Искәрмәләр",
  "remindersBefore": "{{count}} мин элек",
  "remindersBeforeHours": "{{count}} сәг элек",
  "remindersBeforeDays": "{{count}} көн элек",
  "ofCompletedChecklist": "{{completed}} / {{total}} үтәлгән",
  "checklistLabel": "Чек-лист",
  "overdueLabel": "Вакыт узган",
  "inDaysLabel": "Көннән",
  "recurrenceType": "Кабатлау төре",
  "recurrenceInterval": "Аралык",
  "recurrenceEveryDay": "һәр көн",
  "recurrenceEveryDays": "һәр {{count}} көн",
  "recurrenceEveryWeek": "һәр атна",
  "recurrenceEveryWeeks": "һәр {{count}} атна",
  "recurrenceEveryMonth": "һәр ай",
  "recurrenceEveryMonths": "һәр {{count}} ай",
  "recurrenceEveryYear": "һәр ел",
  "recurrenceEveryYears": "һәр {{count}} ел",
  "recurrenceDaysOfWeek": "Атна көннәре",
  "recurrenceMethod": "Алым",
  "recurrenceByDate": "Ай көне буенча",
  "recurrenceByDay": "Атна көне буенча",
  "recurrenceDayOfMonth": "Ай көне",
  "recurrenceMonth": "Ай",
  "recurrenceWeek": "Атна",
  "recurrenceDayOfWeek": "Атна көне",
  "recurrenceEnd": "Тәмамлану",
  "recurrenceNever": "Беркайчан",
  "recurrenceDate": "Дата",
  "recurrenceNeedDeadline": "Кабатлауны көйләү өчен срокны күрсәтегез",
  "recurrenceDaily": "Көн саен",
  "recurrenceWeekly": "Атна саен",
  "recurrenceMonthly": "Ай саен",
  "recurrenceYearly": "Ел саен",
  "recurrenceFirst": "Беренче",
  "recurrenceSecond": "Икенче",
  "recurrenceThird": "Өченче",
  "recurrenceFourth": "Дүртенче",
  "mon": "Дш",
  "tue": "Сш",
  "wed": "Чш",
  "thu": "Пш",
  "fri": "Җм",
  "sat": "Шб",
  "sun": "Якш",
  "monday": "Дүшәмбе",
  "tuesday": "Сишәмбе",
  "wednesday": "Чәршәмбе",
  "thursday": "Пәнҗешәмбе",
  "friday": "Җомга",
  "saturday": "Шимбә",
  "sunday": "Якшәмбе",
  "reminderFired": "Бу бурыч өчен искәртү инде җибәрелгән. Аны үзгәртә яки яңа көйли аласыз.",
  "reminder": "Искәртү",
  "reminderAtTime": "Билгеле вакытта",
  "reminderTimeInPast": "⚠️ Искәртү вакыты үткәндә — искәртү җибәрелмәячәк",
  "reminderBeforeDeadline": "Срокка кадәр",
  "reminderAtTimePreset": "Вакытында",
  "reminder5min": "5 минут элек",
  "reminder15min": "15 минут элек",
  "reminder1hour": "1 сәгать элек",
  "reminder1day": "1 көн элек",
  "searchNothingFound": "Нәрсә дә табылмады",
  "statusCompleted": "Үтәлгән",
  "statusTrash": "Чүплек",
  "deletePermanently": "Мәңге бетер",
  "checklistCount_one": "Бурычта {{count}} чек-лист пункты бар",
  "checklistCount_few": "Бурычта {{count}} чек-лист пункты бар",
  "checklistCount_many": "Бурычта {{count}} чек-лист пункты бар",
  "checklistWillBeDeleted": "Барысы да мәңге бетереләчәк.",
  "checklistWillBeTrashed": "Барысы да чүплеккә күчереләчәк.",
  "thisActionCannotBeUndone": "Бу гамәлне кире кайтарып булмый.",
  "loadMore": "Тагын йөклә",
  "todayTitle": "Бүген",
  "tomorrowTitle": "Иртәгә",
  "backToProjects": "← Проектларга артка",
  "projectNotFound": "Проект табылмады",
  "archive": "Архив",
  "trashTitle": "Чүплек",
  "clearTrash": "Чүплекне чистарт",
  "clearing": "Чистартыла...",
  "clearTrashFailed": "Чүплекне чистартып булмады",
  "clearTrashConfirm": "Чүплекне чистартыргамы?",
  "clearTrashMessage": "Бөтен бурычлар мәңге бетереләчәк. Бу гамәлне кире кайтарып булмый.",
  "clearBtn": "Чистарт",
  "clearCompleted": "Бөтен тәмамланганнарны бетер",
  "clearCompletedConfirm": "Бөтен тәмамланган бурычларны бетерергәме?",
  "clearCompletedMessage": "Бөтен тәмамланган бурычлар мәңге бетереләчәк. Бу гамәлне кире кайтарып булмый.",
  "clearCompletedConfirm2": "Чыннан да инаныпмы?",
  "clearCompletedMessage2": "Бу соңгы мөмкинлегегез. Бөтен тәмамланган бурычлар кире кайтарып булмыйча мәңге бетереләчәк.",
  "clearCompletedFailed": "Тәмамланган бурычларны бетереп булмады",
  "checklistWarning": "Бурычта {{count}} чек-лист пункты бар. Барысы да чүплеккә күчереләчәк.",
  "activeHeading": "Актив",
  "noTasksHint": "Өстә беренче бурычны өстәгез!",
  "deadlineTime": "Вакыт (мәҗбүри түгел)",
  "groupBy": "Төркемләү",
  "groupNone": "Төркемсез",
  "groupProject": "Проект буенча",
  "groupArea": "Өлкә буенча",
  "groupContext": "Контекст буенча",
  "groupDueDate": "Срок буенча",
  "groupGtdStatus": "GTD-статус буенча",
  "groupOverdue": "Вакыт узган",
  "groupToday": "Бүген",
  "groupTomorrow": "Иртәгә",
  "groupNext7Days": "Киләсе 7 көн",
  "groupLater": "Соңрак",
  "groupNoDueDate": "Сроксыз",
  "sortUpdated": "Яңарту датасы буенча",
  "sortCompletedAt": "Үтәлү датасы буенча",
  "viewSettings": "Исемлек кыяфәте",
  "popoverGroup": "Төркемләү",
  "popoverSort": "Сортировка",
  "popoverDirection": "Юнәлеш",
  "overdueCount": "Вакыт узган ({{count}})",
  "noOverdueTasks": "Вакыты узган бурычлар юк",
  "january": "Гыйнвар",
  "february": "Февраль",
  "march": "Март",
  "april": "Апрель",
  "may": "Май",
  "june": "Июн",
  "july": "Июль",
  "august": "Август",
  "september": "Сентябрь",
  "october": "Октябрь",
  "november": "Ноябрь",
  "december": "Декабрь"
}
